<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5EC"
    tools:context=".OTPVerfication">

    <Button
        android:id="@+id/buttonverifyotp"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="168dp"
        android:background="@drawable/my_button"
        android:text="Verify OTP"
        android:textColor="#FBF5EC"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgetotp"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="393dp"
        android:layout_height="78dp"
        android:gravity="center"
        android:text="Generate OTP"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="SpUsage" />


    <EditText
        android:id="@+id/txtgetotp"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter OTP"
        android:inputType="text"
        android:shadowRadius="5"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <EditText
        android:id="@+id/txtgetmobileno"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter mobile no"
        android:inputType="textEmailAddress"
        android:shadowRadius="5"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttongetotp"
        android:layout_width="187dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/my_button"
        android:text="Get OTP"
        android:textColor="#FBF5EC"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtgetotp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtgetmobileno"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>