<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5EC"
    tools:context=".MainScreen">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="242dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        app:srcCompat="@drawable/logo3"
        tools:ignore="ContentDescription,VisualLintWearMargin,VisualLintBounds" />

    <Button
        android:id="@+id/btncastvote"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/my_button"
        android:elevation="5dp"
        android:gravity="center"
        android:shadowRadius="10"
        android:text="@string/vote"
        android:textColor="#FBF5EC"
        android:textSize="30dp"
        android:textStyle="bold"
        android:onClick="moveToUserLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.578"
        tools:ignore="SpUsage,VisualLintWearMargin,VisualLintBounds" />

    <Button
        android:id="@+id/btnadminlogin"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/admin_user_login"
        android:onClick="moveToAdminLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncastvote"
        tools:ignore="TextSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>