<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBF5EC"
    tools:context=".SaveCastedVote">

    <TextView
        android:id="@+id/txtpartyname2"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginStart="228dp"
        android:gravity="center"
        android:text="Party Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        tools:ignore="SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/txtpartyname"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Voter CNIC"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/txtfieldname"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Voter CNIC"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:onClick="getData"
        app:layout_constraintEnd_toStartOf="@+id/txtfieldcount"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtfieldcount"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="Party Name"
        android:textColor="#9C1206"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>