<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBF5EC">

    <TextView
        android:id="@+id/txtfieldcount5"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#9C1206"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtpartyname2"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginStart="228dp"
        android:gravity="center"
        android:text="Vote Count"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        tools:ignore="SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/txtpartyname"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/party_name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088"
        tools:ignore="SpUsage,TextSizeCheck" />

    <TextView
        android:id="@+id/txtfieldname"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="PTI"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtfieldcount"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtfieldname2"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="PML N"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtfieldcount"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtfieldname3"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="MQM"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtfieldcount"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtfieldname4"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="308dp"
        android:gravity="center"
        android:text="JUI"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtfieldcount"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtfieldname5"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="384dp"
        android:gravity="center"
        android:text="PPP"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtfieldcount"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtfieldcount"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#9C1206"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtfieldcount2"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginTop="156dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#9C1206"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtfieldcount3"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#9C1206"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtfieldcount4"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginTop="308dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#9C1206"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>